<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".pesanan.CheckoutActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_Checkout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_data_checkout" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/Rv_Checkout"
        app:layout_constraintStart_toStartOf="@+id/Rv_Checkout"
        app:layout_constraintTop_toBottomOf="@+id/Rv_Checkout" />

    <TextView
        android:id="@+id/Tv_TotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Harga"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/Btn_Tambah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_TotalHarga" />

    <Button
        android:id="@+id/Btn_Kirim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kirim"
        app:layout_constraintEnd_toEndOf="@+id/Btn_Tambah"
        app:layout_constraintStart_toStartOf="@+id/Btn_Tambah"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Tambah" />

    <TextView
        android:id="@+id/Tv_NomorMeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nomor Meja"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>